tests/_data/squareone.yml (before)
# SquareOne Global Docker Tests Config
#
# These are default values for each of the constants bearing the same name
# within SquareOne. They may be overridden by exporting an environmental
# variable of the same name.
#
# Copy this file to ~/.config/squareone/squareone.yml to customize or place a squareone.yml file in
# your local project's root folder.
---

# Config directory
squareone:
  config-dir: '${env.PWD}/tests/_output/squareone'

# Docker
docker:
  config-dir: '${squareone.config-dir}/global/docker'
  workdir: '/application/www'
  network: 'global_proxy'
  mysql: 'tribe-mysql:db'
  compose: '${docker.config-dir}/docker-compose.yml'
  compose-override: '${docker.config-dir}/docker-compose.override.yml'
  cert-sh: '${docker.config-dir}/cert.sh'
  cert-ca: 'tribeCA.pem'
  certs-folder: '${squareone.config-dir}/global/certs'
  cert-expiry: 825
  phpmyadmin-port: 8080

# Local Docker
local-docker:
  # Files to look for to determine if this is a Square One local
  files:
    - 'local-config-sample.json'
    - 'build-process.php'
    - 'squareone.yml'
  compose-override: 'docker-compose.override.yml'
  # path to the composer cache directory (relative to the docker directory)
  composer-cache: 'composer/cache'
  # path to the composer auth file (relative to the docker directory)
  composer-auth: 'composer/auth.json'

# Global Command Options
options:
  project-path:
    name: 'project-path'
    shortcut: 'p'
    description: 'Path to a SquareOne project'

# Automated Testing
tests:
  php-container: 'php-fpm'
  xdebug-overrides:
    - '-o "modules: config: WPBrowser: cookies: cookie-1: Name: XDEBUG_SESSION"'
    - '-o "modules: config: WPBrowser: cookies: cookie-1: Value: PHPSTORM"'
    - '-o "modules: config: WPWebDriver: xdebug_enabled: true"'

# ResolverHandler
resolver:
  Darwin:
    dir: '/etc/resolver/'
    file: 'tribe'
  Linux:
    Arch:
      dir: '/etc/'
      file: 'resolv.conf.head'
    Debian:
      dir: '/etc/resolvconf/resolv.conf.d/'
      file: 'head'
    Ubuntu:
      dir: '${resolver.Linux.Debian.dir}'
      file: '${resolver.Linux.Debian.file}'
    Manjaro:
      dir: '${resolver.Linux.Arch.dir}'
      file: '${resolver.Linux.Arch.file}'

# CA Certificate
# For MAC OS, this is currently handled in cert.sh
certificate:
  Linux:
    Arch:
      dir: '/etc/ca-certificates/trust-source/anchors/'
      command: 'trust extract-compat'
    Debian:
      dir: '/usr/local/share/ca-certificate/'
      command: 'update-ca-certificates'
    Ubuntu:
      dir: '${certificate.Linux.Debian.dir}'
      command: '${certificate.Linux.Debian.command}'
    Manjaro:
      dir: '${certificate.Linux.Arch.dir}'
      command: '${certificate.Linux.Arch.command}'
    Zorin:
      dir: '${certificate.Linux.Debian.dir}'
      command: '${certificate.Linux.Debian.command}'

tests/_data/squareone.yml (after)
# SquareOne Global Docker Tests Config
#
# These are default values for each of the constants bearing the same name
# within SquareOne. They may be overridden by exporting an environmental
# variable of the same name.
#
# Copy this file to ~/.config/squareone/squareone.yml to customize or place a squareone.yml file in
# your local project's root folder.
---

# Config directory
squareone:
  config-dir: '${env.PWD}/tests/_data/squareone'

# Docker
docker:
  config-dir: '${squareone.config-dir}/global/docker'
  workdir: '/application/www'
  network: 'global_proxy'
  mysql: 'tribe-mysql:db'
  compose: '${docker.config-dir}/docker-compose.yml'
  compose-override: '${docker.config-dir}/docker-compose.override.yml'
  cert-sh: '${docker.config-dir}/cert.sh'
  cert-ca: 'tribeCA.pem'
  certs-folder: '${squareone.config-dir}/global/certs'
  cert-expiry: 825
  phpmyadmin-port: 8080

# Local Docker
local-docker:
  # Files to look for to determine if this is a Square One local
  files:
    - 'local-config-sample.json'
    - 'build-process.php'
    - 'squareone.yml'
  compose-override: 'docker-compose.override.yml'
  # path to the composer cache directory (relative to the docker directory)
  composer-cache: 'composer/cache'
  # path to the composer auth file (relative to the docker directory)
  composer-auth: 'composer/auth.json'

# Global Command Options
options:
  project-path:
    name: 'project-path'
    shortcut: 'p'
    description: 'Path to a SquareOne project'

# Automated Testing
tests:
  php-container: 'php-fpm'
  xdebug-overrides:
    - '-o "modules: config: WPBrowser: cookies: cookie-1: Name: XDEBUG_SESSION"'
    - '-o "modules: config: WPBrowser: cookies: cookie-1: Value: PHPSTORM"'
    - '-o "modules: config: WPWebDriver: xdebug_enabled: true"'

# ResolverHandler
resolver:
  Darwin:
    dir: '${squareone.config-dir}/tmp/'
    file: 'tribe'
  Linux:
    Arch:
      dir: '${squareone.config-dir}/tmp/'
      file: 'resolv.conf.head'
    Debian:
      dir: '${squareone.config-dir}/tmp/'
      file: 'head'
    Ubuntu:
      dir: '${resolver.Linux.Debian.dir}'
      file: '${resolver.Linux.Debian.file}'
    Manjaro:
      dir: '${resolver.Linux.Arch.dir}'
      file: '${resolver.Linux.Arch.file}'

# CA Certificate
# For MAC OS, this is currently handled in cert.sh
certificate:
  Linux:
    Arch:
      dir: '${squareone.config-dir}/tmp/'
      command: 'ls'
    Debian:
      dir: '${squareone.config-dir}/tmp/'
      command: 'ls'
    Ubuntu:
      dir: '${certificate.Linux.Debian.dir}'
      command: '${certificate.Linux.Debian.command}'
    Manjaro:
      dir: '${certificate.Linux.Arch.dir}'
      command: '${certificate.Linux.Arch.command}'
    Zorin:
      dir: '${certificate.Linux.Debian.dir}'
      command: '${certificate.Linux.Debian.command}'

# Testing Configuration
docker-compose:
  - '${docker.compose}'
project-name: 'test-project'

tests/_data/squareone.yml (diff)
@@ -10,7 +10,7 @@
 
 # Config directory
 squareone:
-  config-dir: '${env.PWD}/tests/_output/squareone'
+  config-dir: '${env.PWD}/tests/_data/squareone'
 
 # Docker
 docker:
@@ -57,14 +57,14 @@ tests:
 # ResolverHandler
 resolver:
   Darwin:
-    dir: '/etc/resolver/'
+    dir: '${squareone.config-dir}/tmp/'
     file: 'tribe'
   Linux:
     Arch:
-      dir: '/etc/'
+      dir: '${squareone.config-dir}/tmp/'
       file: 'resolv.conf.head'
     Debian:
-      dir: '/etc/resolvconf/resolv.conf.d/'
+      dir: '${squareone.config-dir}/tmp/'
       file: 'head'
     Ubuntu:
       dir: '${resolver.Linux.Debian.dir}'
@@ -78,11 +78,11 @@ resolver:
 certificate:
   Linux:
     Arch:
-      dir: '/etc/ca-certificates/trust-source/anchors/'
-      command: 'trust extract-compat'
+      dir: '${squareone.config-dir}/tmp/'
+      command: 'ls'
     Debian:
-      dir: '/usr/local/share/ca-certificate/'
-      command: 'update-ca-certificates'
+      dir: '${squareone.config-dir}/tmp/'
+      command: 'ls'
     Ubuntu:
       dir: '${certificate.Linux.Debian.dir}'
       command: '${certificate.Linux.Debian.command}'
@@ -92,3 +92,8 @@ certificate:
     Zorin:
       dir: '${certificate.Linux.Debian.dir}'
       command: '${certificate.Linux.Debian.command}'
+
+# Testing Configuration
+docker-compose:
+  - '${docker.compose}'
+project-name: 'test-project'
